<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="images/icon01.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.3/darkly/bootstrap.min.css">
    <title>Fun Crash</title>
</head>

<body>
    <div class="container-fluid">
        <h1>Fun Crash 
        <a href='https://play.google.com/store/apps/details?id=li.chee.funcrash&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'>
            <img width="200" alt='Disponible sur Google Play' src='https://play.google.com/intl/en_us/badges/images/generic/fr_badge_web_generic.png' /></a></h1>
        <div id="stats"></div>
    </div>

    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script>
        $.get("http://funcrash.chee.li/funcrash.log", function (response) {
            scores = response.split("\n")
            traces = {}
            data=[]
            for (var s of scores) {
                try { 
                    s = JSON.parse(s)
                } catch(e) {
                    break
                }
                if(s.time) {
                    trace = traces[s.nom]
                    if(!trace) {
                        trace =  {
                            x: [],
                            y: [],
                            type: 'scatter',
                            mode: 'markers',
                            marker: { size: 12 },
                            name: s.nom
                        };
                        traces[s.nom] = trace;                
                        data.push(trace);
                    }
                    trace.x.push(new Date(s.time*1000));
                    trace.y.push(s.last);                
                }
            }
            Plotly.newPlot('stats', data, {
                title: 'Requests',
                xaxis: {
                    autorange: true,
                    type: 'date'
                },
                yaxis: {
                    type: 'log'
                }
            });
        });
    </script>
</body>

</html>